{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "README.md",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/index.html",
        "destination": "https://eurappia.com/",
        "type": 301
      }
    ]
  }
}
